<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5-ejerciciocss.css">
    <title>5-Ejercicio</title>
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones/img/alderdieder.jpg" alt="imagen1">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones//img/bahia.jpg" alt="imagen2">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones/img/concha.jpg" alt="imagen3">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones/img/consti.jfif" alt="imagen4">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones/img/playa.jfif" alt="imagen5">
        <img class="imagen-galeria" src="/Curso de HTML y CSS/05-Disposiciones/img/pvieja.webp" alt="imagen6">
    </div>
</body>
</html>