<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-ejercicio</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/07/caratula-far-cry-6-1992119.jpg?itok=NxGbRAIc" alt="farcry6" width="300" height="450">
    </div>
    <div>
        <h1>Aprendiendo a utilizar vídeos</h1>
        <video src="/Curso de HTML y CSS/Multimedia/Memorias de un hombre en pijama - SPOT 10 segundos.mp4" width="500" height="300" controls autoplay loop muted></video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio src="/Curso de HTML y CSS/Multimedia/gnr-welcome.mp3" controls autoplay loop></audio>
    </div>
</body>
</html>