<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover{
            background-color: blanchedalmond;
        }
        .listado p:first-child{
            color: red;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem vel officia vero impedit quaerat incidunt laudantium? Nostrum atque at excepturi debitis ullam quae, magnam repellat praesentium, voluptas, ipsam hic.</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.es" target="_blank">Enlace a google</a>
        <a href="http://cocacola.es" target="_blank">Enlace a cocacola</a>

    </div>
</body>
</html>