<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Por si las voces vuelven</td>
            <td>Ángel Martin</td>
            <td>2021</td>
            <td><a href="https://www.amazon.es/Por-las-voces-vuelven-Ficci%C3%B3n/dp/8408249215">Amazon</a></td>
        </tr>
        <tr>
            <td>Zara</td>
            <td>David Martínez</td>
            <td>2016</td>
            <td><a href="https://www.amazon.es/Zara-edici%C3%B3n-actualizada-estrategia-Amancio/dp/8416029830/ref=sr_1_2?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=MLDOKIX6UUY&keywords=zara&qid=1655235767&s=books&sprefix=z%2Cstripbooks%2C435&sr=1-2">Amazon</a></td>
        </tr>
        <tr>
            <td>Cómo hacer que te pasen cosas buenas</td>
            <td>Marian Rojas Estapé</td>
            <td>2018</td>
            <td><a href="https://www.amazon.es/C%C3%B3mo-hacer-pasen-cosas-buenas/dp/8467053305/ref=zg_mg_books_1/261-9752549-2917202?pd_rd_i=8467053305&psc=1">Amazon</a></td>
        </tr>
    </table>
</body>
</html>