@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    background-color: #161717;
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
}

h3{
    color: white;
}
.buttons{
    align-self: flex-start;
    display: flex;
    gap: 20px;
}
.google-btn{
    height: 40px;
    background-color: #161717;
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;

}

.google-btn:hover{
    opacity: 0.6;
}

.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: #161717;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn picture img{
    width: 75%;
}

.google-btn span{
    color: white;
    font-weight: 500;
    padding: 15px;
}

.twitter-btn{
    color: #ccc;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn:hover{
    background-color: #454045;
}

.separator {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span{
    color: #8b8b8b;
}

.section-inputs{
    color: white;
    display: flex;
    gap: 10px;
    width: 100%;
}


form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}

label {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span{
    font-weight: 700;
}

.section-inputs label input{
    width: 80%;
    border: none;
    padding: 10px 20px;
    background-color: #f3f3f4;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
}
label input{
    width: 90%;
    border: none;
    padding: 10px 20px;
    background-color: #f3f3f4;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}

label input:hover{
    background-color: #454045;
    border: solid 1px #454045;
    box-shadow: 0 0 4px #454045;
}

label input:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #454045;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    background-color: #212121;
}

.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: #ab22a2;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: 0.75;
}