<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./7-ejerciciocss.css">
    <title>Ejercicio 7 Login Form</title>
</head>
<body>
    <div class="container">
        <h3>Regístrate en el formulario</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="logo-google">
                </picture>
                <span>Registrase con Google</span>
            </button>
            <button class="twitter-btn">
                <picture></picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Nombre</span>
                    <input type="name" name="name">
                </label>
                <label for="username">
                    <span>Apellidos</span>
                    <input type="username" name="username">
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="email" name="email">
            </label>
            <label for="password">
                <span>Contraseña</span>
                <input type="password" name="password" placeholder="6+ caracteres">
            </label>
            <label for="checkbox" class="checkbox-label" >
                <input type="checkbox" id="checkbox">
                <span>Acepto las condiciones y el aviso legal </span>
            </label>
            <button type="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
</body>
</html>