.barra-lateral {
  width: 200px;
  height: 100%;
  padding: 10px;
  background-color: #f5f5f5;
  position: relative;
  top: 0;
  left: 0;
  padding-top: 20px;

}/*
.section-derecha{
    width: calc(100% - 200px);
    height: 100%;
    background-color: #f5f5f5;
    position: relative;
    top: 0;
    left: 220px;
    padding-top: 20px;
}*/

@media (max-width: 640px) {
   .barra-lateral {
    background-color: #4c0c0c;
    position: fixed;
    bottom:0;
    text-align: center;
    width: 100%;
    height: 40px
  }
}
