<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./10-ejercicio.css">
    <title>Diseño Responsive con CSS</title>
</head>
<body>
    <div class="barra-lateral">
        <div class="elemento"> Elemento 1</div>
        <div class="elemento">Elemento 2</div>
        <div class="elemento">Elemento 3</div>
    </div>
    <div class="section-derecha">Seccion Principal</div>
</body>
</html>