<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./11-ejercicio.css">
    <title>Ejercicio 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">col -> xs</div>
            <div class="col">col -> xs</div>
            <div class="col">col -> xs</div>
        </div>
        <div class="row">
            <div class="col-sm-12">col-sm</div>
        </div>
        <div class="row">
            <div class="col-md-6">col-md</div>
            <div class="col-md-6">col-md</div>
        </div>
        <div class="row">
            <div class="col-lg-4">col-lg</div>
            <div class="col-lg-4">col-lg</div>
            <div class="col-lg-4">col-lg</div>
        </div>
        <div class="row">
            <div class="col-xl-3">col-xl</div>
            <div class="col-xl-3">col-xl</div>
            <div class="col-xl-3">col-xl</div>
            <div class="col-xl-3">col-xl</div>
        </div>
        <div class="row">
            <div class="col-xxl-2">col-xxl</div>
            <div class="col-xxl-2">col-xxl</div>
            <div class="col-xxl-2">col-xxl</div>
            <div class="col-xxl-2">col-xxl</div>
            <div class="col-xxl-2">col-xxl</div>
            <div class="col-xxl-2">col-xxl</div>
        </div>
    </div>
</body>
</html>