<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp-->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=X_p1WiqOjS4">¿BITCOIN ALCISTA O TRAMPA? MERCADO RECUPERA CONFIANZA</a></li>
        <li><a href="https://www.youtube.com/watch?v=FaH3Jpbws6k">#hacker s4vitaar suscriptor genera un bug en la matrix</a></li>
        <li><a href="https://www.youtube.com/watch?v=Cp4LHJMPq3U">Como ser mejor programador?</a></li>

    </ul>
</body>
</html>