<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4-ejerciciocss.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <div>
        <h2 id="titulo" class="encabezado">Lista de la compra</h2>
        <ul>
            <li id="elemento-1">Patatas</li>
            <li id="elemento-2">Leche</li>
            <li id="elemento-3">Agua</li>
            <li id="elemento-4">Huevos</li>
            <li id="elememto-5">Fresas</li>
        </ul>
        <ol>
            <li id="supermercado-1">Mercadona</li>
            <li id="supermercado-2">lidl</li>
            <li id="supermercado-3">Dia</li>
            <li id="supermercado-4">Carrefour</li>
            <li id="supermercado-5">Coviran</li>
        </ol>
    </div>
</body>
</html>